= related_posts

This is a {jekyll}[http://jekyllrb.com/] plugin that overrides the built in
related_posts function to calculate related posts based on a posts' tags.

== Installation (fork version)
Install each script to the corresponding directory.

Set configuration by following **_config.yml**.

== How to use it (fork version)

Put following line after `</article>` of **_layouts/post.html**:

    {% unless site.related_posts == false %}
    {% include post/related_posts.html %}
    {% endunless %}

Or include **custom/asides/related_posts.html** in `default_asides` in **_config.yml**.
 
== Licence
Copyright (c) 2011-2012, Lawrence Woodman
This software is licensed under an MIT Licence.  Please see the file, LICENCE.rdoc, for details.
